.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "scorpio",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev?ref=main#b8d1d93e5c899b27abbaa7df23b496c3e6a178c7",
            .hash = "1220612bc023c21d75234882ec9a8c6a1cbd9d642da3dfb899297f14bb5bd7b6cd78",
        },
        .@"zig-args" = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#03af1b6c5bfda9646a562c861055024daed5b238",
            .hash = "1220904d2fdcd970dd0d216211d092eb3ef6da01117163cc9393ab845a1d66c029d9",
        },
        .@"chroma-logger" = .{
            .url = "git+https://github.com/adia-dev/chroma-logger-zig?ref=main#6a068f73fb373d7e33e924d581678327eded62b3",
            .hash = "1220af343d0a607e3ce6c3780fd1b9b03be5297b9ba9eb21cdb60a3bcc3c274c98b5",
        },
        .zzz = .{
            .url = "git+https://github.com/caleberi/zzz#33fcb95ec0fc1130a8b2386be224b44e2c8950b5",
            .hash = "122082d046b874fdb85d85b054db810d19d7e6d9e05bac8432fea15f8f316ba932f0",
        },
        .tardy = .{
            .url = "git+https://github.com/mookums/tardy#feae50e9bf60ac13f1d5d14a7d3346fcfe442fa8",
            .hash = "122093168263d66adc14bbee5de6aa0d4a2600e7299cad2b66175feeb6ce8aaef173",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
